<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a10fa99f06f411491fbda57fdbee0b9" Name="Diagram1">
        <EntityTypeShape EntityType="Nedeljni_III_Arnautovic_Prpos_DDLModel.tblComponent" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_III_Arnautovic_Prpos_DDLModel.tblRecept" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_III_Arnautovic_Prpos_DDLModel.tblUser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nedeljni_III_Arnautovic_Prpos_DDLModel.vwRecept" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Nedeljni_III_Arnautovic_Prpos_DDLModel.FK__tblCompon__Recep__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="Nedeljni_III_Arnautovic_Prpos_DDLModel.FK__tblRecept__UserI__1EA48E88" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>